############
# Database Configuration
############

POSTGRES_PASSWORD=d5rg4Q77
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=54328

############
# JWT Configuration (for database settings)
############

JWT_SECRET=R26GXW0p8RNRLwXdSTTV9lAJ42DfOq0k
JWT_EXPIRY=3600

############
# Studio Configuration
############

STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project
STUDIO_PORT=4008

PG_META_PORT=8888
PG_META_DB_USER=supabase_admin
